@media (max-width: 768px) {
    body{

        overflow-x: hidden;
    }
  .navbar {
    display: none;
  }
  .small-navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .menu {
    display: flex;
    justify-content: right;
    padding: 5rem;
    align-items: center;
  }
  .menu-icon {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 0.3rem;
    cursor: pointer;
    width: fit-content;
    min-height: 16px;
  }
  .menu-icon span {
    width: 1.5rem;
    height: 0.1rem;
    background-color: black;
    transition: all 300ms ease;
  }
  .menu-icon.open span:first-child {
    transform: rotate(45deg) translate(0.099rem, 0.05rem);
  }
  .menu-icon.open span:nth-child(2) {
    display: none;
  }
  .menu-icon.open span:last-child {
    transform: rotate(-45deg) translate(0.2rem, -0.2rem);
  }
  .menu-links {
    display: none;
  }
  .menu-links.open {
    display: inline-block;
    position: absolute;
    top: 17%;
    right: 0%;
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
  }
  .menu-links ul {
    list-style: none;
  }
  .menu-links a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 1rem 2rem;
  }
  .front-page {
    grid-template-rows: 20vh 80vh;
  }
  .details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .photo {
    justify-content: center;
    padding: 2rem;
  }
  .intro {
    width: 100vw;
    justify-items: center;
  }
  .intro button {
    position: relative;
    right: 5.5%;
  }
  .intro a {
    position: relative;
    top: 25%;
    right: 38%;
  }
  .about-me-header{
    margin-top:10vh;
  }
  .about-me-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-me-image{
    display: flex;
    justify-content: center;
  }
  .about-me-info-card-container{
    padding: 3rem;
  }
  .about-me-info-detail{
    padding: 0 5rem;
  }
  .about-me-info-detail p{
    text-align: justify;
  }
  .skills{
    display:flex;
    flex-direction: column;
  }
  .skills-header{
    margin-top:10vh;
  }
  .skills-card-container{
    display: flex;
    flex-direction: column;
    padding: 3rem 13rem;
  }
  .skills-learning-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skills-learning-card article{
    padding:2rem;
  }
  .projects{
    display:flex;
    flex-direction:column;
  }
  .projects-header{
    margin-top:10vh;
  }
  .projects-content{
    display: flex;
    flex-direction: column;
  }
  .contact-me{
    display: flex;
    flex-direction: column;
  }
  .contact-me-header{
    margin-top:10vh;
  }
  .contact-me-links{
    padding:3rem;
  }
  .contact-me-links-container{
    display: flex;
    flex-wrap: wrap;
  }
  .contact-me-nav,
  .contact-me-footer{
    margin-top:10vh;
  }
}
